html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  background-color: $bg-black
  color: $white

body
  min-height: 100vh

body.js-block-scroll
  position: fixed


.page
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  min-width: 100%

main
  flex-grow: 1

.container
  max-width: 1140px
  min-width: 280px
  padding: 0 150px
  margin: 0 auto
  box-sizing: content-box
  @media (max-width: $width-tablet)
    padding: 0 50px
  @media (max-width: $width-mobile)
    padding: 0 16px


.hidden
  display: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden


.section-column
  display: flex
  flex-direction: column
  gap: 160px
  @media (max-width: 768px)
    gap: 90px


.title-section
  font-size: clamp(24px, calc(24px + (56 - 24) * ((100vw - 768px) / (1920 - 768))), 56px)
  font-weight: 500
  text-align: center
  margin-bottom: clamp(28px, calc(28px + (80 - 28) * ((100vw - 768px) / (1920 - 768))), 80px)

.flex-center
  display: flex
  align-items: center
  justify-content: center


.tablet-hidden
  @media (max-width: $width-mobile)
    display: none

.desctop-hidden
  @media (min-width: $width-mobile)
    display: none


a, button
  transition: $transition
  &:hover
    opacity: 0.8
